VITE_SUPABASE_PROJECT_ID="orejewjgpguubeereqzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZWpld2pncGd1dWJlZXJlcXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzIwMzUsImV4cCI6MjA4MjEwODAzNX0.MN3x0TrQZ3Tp2x4msyHyUzv0fEjwKGnMvFbeV38c4OM"
VITE_SUPABASE_URL="https://orejewjgpguubeereqzh.supabase.co"
